{
  "name": "cutie",
  "type": "module",
  "version": "1.0.1",
  "description": "a general-purpose cli & library for automating mqtt interactions.",
  "main": "src/index.js",
  "bin": {
    "cutie": "src/cli-entrypoint.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sudo docker build . -t cutie -f ./Dockerfile",
    "sync": "lsyncd config.lua",
    "start": "./src/cli-entrypoint.js",
    "add-service": "sudo cp ./config/cutie.service /etc/systemd/system/cutie.service && sudo systemctl enable cutie",
    "update-service": "npm run add-service && sudo systemctl restart cutie"
  },
  "engines": "~17.9.0",
  "author": "ashton eby",
  "license": "ISC",
  "dependencies": {
    "bme280": "^2.1.1",
    "bme680-sensor": "^1.1.0",
    "lodash": "^4.17.21",
    "mqtt": "^5.11.0",
    "mqtt-topics": "^1.0.2",
    "node-ble": "^1.13.0",
    "node-yaml": "^4.0.1",
    "pigpio": "^3.3.1",
    "pino": "^8.5.0",
    "pino-pretty": "^9.1.0",
    "serialport": "^10.4.0",
    "thermalprinter": "^0.3.10",
    "yargs-parser": "^21.1.1"
  }
}
