{
  "name": "metrics-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "mkdir -p tmp && rm -rf tmp/** && zip -r tmp/metrics-handler-fn.zip . >/dev/null && aws lambda update-function-code --function-name metrics-handler-fn --zip-file fileb://tmp/metrics-handler-fn.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.478.0"
  }
}

