{
  "name": "islands-rewrite",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-iot": "^3.163.0",
    "@aws-sdk/client-iot-data-plane": "^3.163.0",
    "aws-iot-device-sdk-v2": "^1.8.7"
  }
}
